@import '../../assets/styles/variables'
  
.add-form__input 
  margin-right: 6px
  border-radius: 4px
  padding: 5px 8px
  background-color: #f0f2f9
.add-form__button
  padding: 4px 8px
  color: #fff
  margin-right: 4px
.hidden-field
  opacity: 0
  position: absolute
  left: -999999px