@import '../../assets/styles/variables'

.button
  display: flex
  align-items: center
  justify-content: center
  gap: 6px
  padding: 5px 10px
  border-radius: 5px
  background-color: $white
  transition: .2s
  position: relative
  font-size: 13px
  cursor: pointer
  &::first-letter
    text-transform: uppercase
  &:hover
    background-color: $light-gray
  &--active
    background-color: $light-main-color
    color: $main-color
    .button__icon
      path
        fill: $main-color
.button--only-icon
  padding: 0
  width: auto
  background: transparent
  &:hover
    background-color: transparent
.button__ellipsis
  margin: 0 6px
  height: 4px
  width: 4px
  border-radius: 50%
  background-color: $black
  box-shadow: -6px 0 0 0 $black, 6px 0 0 0 $black
  transition: .3s
.button--uppercase
  padding: 4px 6px 
  text-transform: uppercase
  font-size: 12px
.button--colored
  border: 1px solid $main-color
  background-color: $main-color
  color: $white
  padding: 2px 4px
  border-radius: 5px
  &:hover
    background-color: $dark-main-color
    border-color: $dark-main-color
.button--card
  color: $gray
  font-size: 14px
  justify-content: flex-start
  background-color: transparent
  box-shadow: none
  &:hover
    color: $main-color
    background-color: transparent
.button--header
  border-top-color: $gray
  justify-content: center
  &:hover
    border-top-color: $main-color
.button--full-width
  width: 100%
  justify-content: flex-start
.button-header-wrapper
  padding-right: 20px