@import '../../assets/styles/variables'

.card
  background-color: $white
  border-radius: 5px
  box-shadow: 0 1px 2px 1px #0000000f
  padding: 12px 14px
  min-width: 270px
  width: 270px
  cursor: default
  min-height: min-content
  transition: .3s
  &--task
    display: grid
    gap: 8px
    cursor: pointer
  &--header
    padding: 10px 14px
    border-top: 3px solid $black
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 5px
    height: 45px
    white-space: nowrap
    .card__option:hover
        background-color: $white
.card__group-name
  font-weight: 500
  text-transform: uppercase
.card__tasks-number 
  display: flex
  align-items: center
  justify-content: center
  padding: 2px 10px
  border: 2px solid $light-gray
  border-radius: 20px
  margin-right: auto
.card__desc
  font-size: 14px
.card__button-add-task
  height: 14px
  width: 14px
  display: flex
  align-items: center
  justify-content: center
.card__info-wrapper
  display: flex
  align-items: flex-start
  justify-content: flex-start
  gap: 8px
.tags
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  gap: 6px
  margin-top: 10px
.tag
  padding: 4px 10px
  background-color: $light-main-color !important
  border-radius: 5px
  font-size: 12px
  color: $main-color !important
  display: flex
  align-items: center
  justify-content: center
  gap: 4px
  &--red 
    background-color: #dbfff1 !important
    color: #258760 !important
  &--gray
    background-color: #e6e6e6 !important
    color: #5f5f5f !important
  &--yellow
    background-color: #f6f1c6 !important
    color: #9eaa01 !important
.category, .deadline
  font-size: 12px
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 6px
.category
  color: $gray