@import '../../../assets/styles/variables'
.modal-wrapper
  display: flex
  align-items: center
  justify-content: center
  align-items: center
  position: absolute
  height: 100%
  width: 100%
  background: #00000078
  padding: 40px 20px
.modal
  background: #fff
  max-height: 800px
  height: 100%
  max-width: 1000px
  width: 100%
  border-radius: 5px
  box-shadow: 0 0 30px 0 #0000002c
  padding: 20px
.modal__header
  display: flex
  justify-content: flex-end
  gap: 4px
.modal__main
  display: flex
  flex-direction: column
  gap: 20px
  margin: 40px 100px
.modla__close
  transition: .2s
  &:hover
    color: $main-color
  