@import '../../../assets/styles/variables'
  
.popup-content-wrapper
  position: absolute
.tooltip
  position: absolute
  display: none
  align-items: center
  justify-content: center
  padding: 4px 8px
  border-radius: 5px
  background-color: $black
  color: $white
  font-size: 12px
  z-index: 10
  &::after
    position: absolute
    content: ''
    background-color: $black
    bottom: -2px
    transform: skew(0, 10deg) rotate(-40deg)
    border-radius: 1px
    width: 8px 
    height: 8px 
    z-index: 10
  &--bottom::after
    bottom: calc( 100% - 6px)
  &.visible
    display: flex

.bg-wrapper
  display: none
  width: 100%
  height: 100%
  position: absolute
  top: 0
  &.visible
    display: block