.priority-color--icon
  padding-left: 10px !important
  &::before
    display: none
  &.priority-color--urgent .label-icon-wrapper
    color: #f50100
  &.priority-color--high .label-icon-wrapper
    color: #ffcc02
  &.priority-color--normal .label-icon-wrapper
    color: #6fddff
  &.priority-color--low .label-icon-wrapper
    color: #45b488
  .label-icon-wrapper
    margin-top: 3px