@import '../../../assets/styles/variables'
.property-settings-input
  border: 2px solid $light-gray
  border-radius: 6px
  padding: 6px
  transition: .3s
  &:focus
    border: 2px solid $main-color
.property-settings__delete
  justify-content: flex-start
  color: $red
  margin-top: 10px
.property-settings-color__title
  color: $gray
  text-transform: uppercase
  font-size: 12px
  margin-bottom: 6px
.property-settings-color
  margin-top: 16px
  padding-bottom: 10px
  border-bottom: 1px solid $light-gray